# webService

./: build.gradle
src/main/java/com/unannn/study/: Application.java
src/main/java/com/unannn/study/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/unannn/study/config/auth/: CustomOAuth2UserService.java  LoginArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/unannn/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/unannn/study/domain/: BaseTimeEntity.java
src/main/java/com/unannn/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/unannn/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/unannn/study/service/posts/: PostsService.java
src/main/java/com/unannn/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/unannn/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache  posts_save.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/unannn/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/unannn/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/unannn/study/web/dto/: HelloResponseDtoTest.java
